risfeng/docker-image-build-push-action/action.yml
name: "Docker Images Build And Push"
description: "GitHub Action For Docker Hub Image Build And Push"
author: "risfeng <risfeng@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  registry_url:
    description: "Docker Registry Url, eg: registry.xxxxx.cs.com"
    required: true
  namespaces:
    description: "Docker Image Namespaces, eg: adotcode"
    required: true
  repository_name:
    description: "Docker Image Repository Name, eg: adc.ms.eureka"
    required: true
  user_name:
    description: "Docker Login UserName, from: https://cr.console..com/"
    required: true
  password:
    description: "Docker Login Password, from: https://cr.console..com/"
    required: true
  image_version:
    description: "Image Build Version"
    required: true
  docker_file:
    description: "Docker File Directory, Default Current Directory (.)"
    required: false
    default: "."
outputs:
  image_pull_url:
    description: "Image Pull Url,eg: docker pull image_pull_url"
runs:
  using: "docker"
  image: "Dockerfile"

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-20
  id: node-20
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/20'
    image_version: 'node-20'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-16
  id: node-16
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/16'
    image_version: 'node'

ilyashandulskiy/chat/.github/workflows/production.yml
- name: Docker Images Build And Push
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: registry.hub.docker.com
    namespaces: ilyashandulskiy
    repository_name: chat
    user_name: ilyashandulskiy
    password: ${{ secrets.DOCKER_TOKEN }}
    image_version: latest

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-taro-19
  id: node-taro-19
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/19/taro'
    image_version: 'node-taro-19'