risfeng/docker-image-build-push-action/action.yml
name: "Docker Images Build And Push"
description: "GitHub Action For Docker Hub Image Build And Push"
author: "risfeng <risfeng@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  registry_url:
    description: "Docker Registry Url, eg: registry.xxxxx.cs.com"
    required: true
  namespaces:
    description: "Docker Image Namespaces, eg: adotcode"
    required: true
  repository_name:
    description: "Docker Image Repository Name, eg: adc.ms.eureka"
    required: true
  user_name:
    description: "Docker Login UserName, from: https://cr.console..com/"
    required: true
  password:
    description: "Docker Login Password, from: https://cr.console..com/"
    required: true
  image_version:
    description: "Image Build Version"
    required: true
  docker_file:
    description: "Docker File Directory, Default Current Directory (.)"
    required: false
    default: "."
outputs:
  image_pull_url:
    description: "Image Pull Url,eg: docker pull image_pull_url"
runs:
  using: "docker"
  image: "Dockerfile"

xwm111/screenshot-to-code/.github/workflows/docker-image.yml
- name: Build Docker Image
  id: buildAndPushImage
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'weiming-swimming-docker.pkg.coding.net'
    namespaces: 'zhibo-brusherzhibo-brusher/screenshot-to-code'
    repository_name: 'weiming-swimming-docker.pkg.coding.net'
    user_name: 'ptlwwl5h79i5'
    password: '7821a7a44c18db852c57025846d28e4fe42a50fb'
    image_version: 'v1.0'
    docker_file: '.'

ibule/vue3/.github/workflows/node.js.yml
- name: Build Docker Image
  id: buildAndPushImage
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'ccr.ccs.tencentyun.com'
    namespaces: 'ibule'
    repository_name: 'vue3'
    user_name: ${{ secrets.TX_ACCESS_KEY_ID }}
    password: ${{ secrets.TX_SECRET_ACCESS_KEY }}
    image_version: 'latest'
    docker_file: '.'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-taro-16
  id: node-taro-16
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/16/taro'
    image_version: 'node-taro-16'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-taro-20
  id: node-taro-20
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/20/taro'
    image_version: 'node-taro-20'