risfeng/docker-image-build-push-action/action.yml
name: "Docker Images Build And Push"
description: "GitHub Action For Docker Hub Image Build And Push"
author: "risfeng <risfeng@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  registry_url:
    description: "Docker Registry Url, eg: registry.xxxxx.cs.com"
    required: true
  namespaces:
    description: "Docker Image Namespaces, eg: adotcode"
    required: true
  repository_name:
    description: "Docker Image Repository Name, eg: adc.ms.eureka"
    required: true
  user_name:
    description: "Docker Login UserName, from: https://cr.console..com/"
    required: true
  password:
    description: "Docker Login Password, from: https://cr.console..com/"
    required: true
  image_version:
    description: "Image Build Version"
    required: true
  docker_file:
    description: "Docker File Directory, Default Current Directory (.)"
    required: false
    default: "."
outputs:
  image_pull_url:
    description: "Image Pull Url,eg: docker pull image_pull_url"
runs:
  using: "docker"
  image: "Dockerfile"

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-taro-latest
  id: node-taro-latest
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/latest/taro'
    image_version: 'node-taro-latest'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-18
  id: node-18
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/18'
    image_version: 'node-18'

ilyashandulskiy/chat/.github/workflows/production.yml
- name: Docker Images Build And Push
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    namespaces: ilyashandulskiy
    repository_name: chat
    user_name: ilyashandulskiy
    password: ${{ secrets.DOCKER_TOKEN }}
    image_version: latest

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-latest
  id: node-latest
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/latest'
    image_version: 'node-latest'