risfeng/docker-image-build-push-action/action.yml
name: "Docker Images Build And Push"
description: "GitHub Action For Docker Hub Image Build And Push"
author: "risfeng <risfeng@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  registry_url:
    description: "Docker Registry Url, eg: registry.xxxxx.cs.com"
    required: true
  namespaces:
    description: "Docker Image Namespaces, eg: adotcode"
    required: true
  repository_name:
    description: "Docker Image Repository Name, eg: adc.ms.eureka"
    required: true
  user_name:
    description: "Docker Login UserName, from: https://cr.console..com/"
    required: true
  password:
    description: "Docker Login Password, from: https://cr.console..com/"
    required: true
  image_version:
    description: "Image Build Version"
    required: true
  docker_file:
    description: "Docker File Directory, Default Current Directory (.)"
    required: false
    default: "."
outputs:
  image_pull_url:
    description: "Image Pull Url,eg: docker pull image_pull_url"
runs:
  using: "docker"
  image: "Dockerfile"

nipusa2027/audit_logging/.github/workflows/jfrog.yml
- name: Build Docker Image
  id: buildAndPushImage
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'registry.us-east-1.aliyuncs.com'
    namespaces: 'adotcode'
    repository_name: 'adc.ms.eureka.usa'
    user_name: ${{ secrets.ALIYUN_IMAGES_HUB_USER_NAME }}
    password: ${{ secrets.ALIYUN_IMAGES_HUB_TOKEN }}
    image_version: 'v1.0'
    docker_file: '.'

viniciosaguiar/rotten-potatoes/.github/workflows/main.yml
- name: Docker Images Build And Push
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    # Docker Registry Url, eg: registry.xxxxx.cs.com
    registry_url: https://hub.docker.com/
    # Docker Image Namespaces, eg: adotcode
    namespaces: vinicios.aguiar
    # Docker Image Repository Name, eg: adc.ms.eureka
    repository_name: rotten-popatoes
    # Docker Login UserName, from: https://cr.console..com/
    user_name: viniciosaguiar
    # Docker Login Password, from: https://cr.console..com/
    password: nexozero02
    # Image Build Version
    image_version: v3
    # Docker File Directory, Default Current Directory (.)
    docker_file: ./src/Dockerfile