risfeng/docker-image-build-push-action/action.yml
name: "Docker Images Build And Push"
description: "GitHub Action For Docker Hub Image Build And Push"
author: "risfeng <risfeng@gmail.com>"
branding:
  icon: "package"
  color: "green"
inputs:
  registry_url:
    description: "Docker Registry Url, eg: registry.xxxxx.cs.com"
    required: true
  namespaces:
    description: "Docker Image Namespaces, eg: adotcode"
    required: true
  repository_name:
    description: "Docker Image Repository Name, eg: adc.ms.eureka"
    required: true
  user_name:
    description: "Docker Login UserName, from: https://cr.console..com/"
    required: true
  password:
    description: "Docker Login Password, from: https://cr.console..com/"
    required: true
  image_version:
    description: "Image Build Version"
    required: true
  docker_file:
    description: "Docker File Directory, Default Current Directory (.)"
    required: false
    default: "."
outputs:
  image_pull_url:
    description: "Image Pull Url,eg: docker pull image_pull_url"
runs:
  using: "docker"
  image: "Dockerfile"

DaveRoey/cicd/.github/workflows/go.yml
- name: Build Docker Image
  id: buildAndPushImage
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'registry.cn-hangzhou.aliyuncs.com'
    namespaces: 'daveroey'
    repository_name: 'cicd'
    user_name: lztaini123
    password: lzt13079120036
    image_version: 'v1.0'
    docker_file: '.'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-19
  id: node-19
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/19'
    image_version: 'node-19'

SHU-PoURRfOT-1/pourrfot-server/.github/workflows/gradle.yml
- name: Build And Push Docker Image
  id: buildAndPushImage
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: ${{ secrets.ALIYUN_DOCKER_REGISTRY_HOST }}
    namespaces: ${{ secrets.ALIYUN_DOCKER_REGISTRY_NAMESPACE }}
    repository_name: 'pourrfot-server'
    user_name: ${{ secrets.ALIYUN_DOCKER_REGISTRY_USERNAME }}
    password: ${{ secrets.ALIYUN_DOCKER_REGISTRY_PASSWORD }}
    image_version: latest
    docker_file: '.'

buzzxu/docker-ci/.github/workflows/node-coding.yml
- name: node-taro-18
  id: node-taro-18
  uses: risfeng/docker-image-build-push-action@v1.0
  with:
    registry_url: 'fucksky-docker.pkg.coding.net'
    namespaces: 'fucksky-docker.pkg.coding.net/yuanmai/docker'
    repository_name: 'docker-ci'
    user_name: ${{ secrets.CODING_USERNAME }}
    password: ${{ secrets.CODING_PASSWORD }}
    docker_file: 'node/18/taro'
    image_version: 'node-taro-18'